{
  "LocalisationPackage": {
    "Language": "zh-CN",
    "Strings": {
      "i-a-t-13-part1.Mission.1": "《意大利阿尔卑斯山之旅-第一部分》",
      "i-a-t-13-part1.Mission.10": "WP3",
      "i-a-t-13-part1.Mission.100": "在你面前,似乎有一座三角形的山峰；它是你的下一个目标。你需要9000英尺的高度才能安全地绕过它。把山峰稍微向右一点离开",
      "i-a-t-13-part1.Mission.101": "在Rocca la Meja右转弯,沿着山谷向北行驶。现在你可以在山间快速下坡",
      "i-a-t-13-part1.Mission.102": "您已到达库尼奥县奥西坦谷之一的迈拉山谷。继续下降,直到山谷的尽头,飞越4000英尺高空的Dronero",
      "i-a-t-13-part1.Mission.103": "曼陀罗4000英尺,左转至布斯卡",
      "i-a-t-13-part1.Mission.104": "沿着狭窄的瓦莱塔山谷到达博萨斯科；爬到5000英尺高",
      "i-a-t-13-part1.Mission.105": "飞到卡斯特尔德尔菲诺海拔7000英尺。在你的右边是唯一的巨大的蒙维索山峰",
      "i-a-t-13-part1.Mission.106": "右转航向314,继续在飞越庞特卡纳勒上空爬升",
      "i-a-t-13-part1.Mission.107": "在你面前通往科勒·德尔·阿涅罗(2744公吨)的道路；为了你的安全,顺着它爬到11000英尺。你在法国是为了一条小路。",
      "i-a-t-13-part1.Mission.108": "右转航向013并通过第一个山脊",
      "i-a-t-13-part1.Mission.109": "继续右航向061,飞越边界线的第二个山脊。在你的右边是Monviso的北侧",
      "i-a-t-13-part1.Mission.11": "WP4",
      "i-a-t-13-part1.Mission.110": "航向010进入佩利斯谷,你可以开始降落了",
      "i-a-t-13-part1.Mission.111": "沿着Valle Pellice到博比奥·Pellice,继续下降,然后飞到Torre Pellice：你现在已经离开山谷到达公寓了",
      "i-a-t-13-part1.Mission.112": "左转,方向048,前往Pineolo。在您左侧的Chisone山谷",
      "i-a-t-13-part1.Mission.113": "下降至2500英尺,飞往奥巴萨诺。进入都灵ATZ的地点",
      "i-a-t-13-part1.Mission.114": "右转,航向102,飞越斯图皮尼吉王宫",
      "i-a-t-13-part1.Mission.115": "左航向028,都灵城上空2000英尺。在你的右手边,载有都灵大都灵足球队的飞机在1949年5月4日坠毁,就是在那里,和你一样,飞往都灵航空公司的飞机也是在这里坠毁的",
      "i-a-t-13-part1.Mission.116": "您的目的地(利马国际航空机场--930英尺高)在您左侧2.5英里处。请使用28R跑道降落。",
      "i-a-t-13-part1.Mission.117": "国际航空公司至桑德罗·佩尔蒂尼机场",
      "i-a-t-13-part1.Mission.118": "在第三回合中,我们将飞越奥林匹克山谷和意大利和法国之间一些最著名的阿尔卑斯山山口。你将部分飞越法国阿尔卑斯山。起飞并飞往里沃利。",
      "i-a-t-13-part1.Mission.119": "沿着大苏萨山谷走,记得拍一张圣米歇尔修道院的照片,这是一座古老的修道院,建在山谷南坡的一块岩石上。在你面前,山谷正在分裂：左转,爬到6000英尺高的地方",
      "i-a-t-13-part1.Mission.12": "WP5",
      "i-a-t-13-part1.Mission.120": "顺着山谷向西南飞到奥克斯。爬到7000英尺高",
      "i-a-t-13-part1.Mission.121": "向左转,航向199,爬升到8000英尺。在你的右边是维亚拉特亚美妙的滑雪道",
      "i-a-t-13-part1.Mission.122": "爬到9000英尺,超越蒙尼尼罗山口。你现在在法国",
      "i-a-t-13-part1.Mission.123": "一直走到你前面垂直的山谷。山顶9000英尺",
      "i-a-t-13-part1.Mission.124": "右转航向352,沿9000英尺高空的山谷飞行,飞越Pian del Colle",
      "i-a-t-13-part1.Mission.125": "向右转至037航向,沿山谷稍向下至Bardonecchia",
      "i-a-t-13-part1.Mission.126": "在Bardonecchia上空左转,航向342°,在11000英尺的高度全速爬升,你现在已经越过了在你翅膀下的山的壁炉中运行的Frejus隧道",
      "i-a-t-13-part1.Mission.127": "到达Forneaux向右转,朝049方向行驶,然后沿山谷行驶至特米尼翁",
      "i-a-t-13-part1.Mission.128": "沿山谷向Herbefin驶去的一条短腿。准备好近距离右转",
      "i-a-t-13-part1.Mission.129": "就在Herbefin突然出现在你右边的Moncenisio湖之前。在一个转弯后向147方向飞行,爬到9000英尺。你可以看到公元前773年卡洛·马格诺在意大利竞选期间使用的公路通行证。",
      "i-a-t-13-part1.Mission.13": "WP6",
      "i-a-t-13-part1.Mission.130": "现在你可以向苏萨下降(航向142)",
      "i-a-t-13-part1.Mission.131": "你回到苏萨谷,向东飞往卡塞莱特,进入都灵ATZ。下降到3000英尺",
      "i-a-t-13-part1.Mission.132": "飞向中科院新开发银行(357.0)",
      "i-a-t-13-part1.Mission.133": "左转向北行驶；都灵卡塞勒机场(950英尺高)就在离你5英里的地方。降落在36号跑道上,注意其他交通情况。",
      "i-a-t-13-part1.Mission.134": "桑德罗·佩尔蒂尼机场至库舍维尔",
      "i-a-t-13-part1.Mission.135": "在第四阶段,你将绕过格兰帕拉迪索国家公园,飞越圣贝纳多短笛山口,到达库切维尔高地的困难入口。起飞并飞往都灵ATZ的出口点库尔涅。",
      "i-a-t-13-part1.Mission.136": "沿Orco山谷右转至Locana。以河流为地面参考,爬升至6000英尺",
      "i-a-t-13-part1.Mission.137": "在Locana向Moasca攀升到8000英尺后。在你面前是Gran Paradiso的东侧",
      "i-a-t-13-part1.Mission.138": "到达莫阿斯卡山谷向左转,沿着它到Ceresole Reale及其湖泊和大坝。你可以看到Levanne山脉群",
      "i-a-t-13-part1.Mission.139": "离开湖的方向是299,爬升到10000英尺。你必须经过尼沃莱特湖(2612公吨)和两个小湖塞鲁湖和阿涅尔湖。现在向右转",
      "i-a-t-13-part1.Mission.14": "WP7",
      "i-a-t-13-part1.Mission.140": "离开你身后的山口,沿着瓦尔萨凡赫山谷飞向018,比缩小到Degioz的第一个大点。保持10000英尺",
      "i-a-t-13-part1.Mission.141": "沿着前面狭窄的山谷继续往下走到奥斯塔山谷",
      "i-a-t-13-part1.Mission.142": "一旦你到达山谷,左转航向296,山顶4000英尺或以上",
      "i-a-t-13-part1.Mission.143": "飞越以特种区闻名的普雷圣迪迪埃,注意并左转航向221,沿着山谷爬升至8000英尺,到达皮科洛圣贝纳多山口",
      "i-a-t-13-part1.Mission.144": "您现在进入法国,飞往布尔格-圣莫里斯",
      "i-a-t-13-part1.Mission.145": "飞往231航向Moutiers",
      "i-a-t-13-part1.Mission.146": "左转,沿着山谷里的路一直走到博泽尔村。7500英尺的山顶",
      "i-a-t-13-part1.Mission.147": "Courchevel Altiport(6477英尺高)在3英里处。减速,准备好在滑雪道之间进行可怕的着陆。",
      "i-a-t-13-part1.Mission.148": "欢迎来到库内奥莱瓦迪吉机场,第一阶段结束：您现在是在平德蒙特国家。",
      "i-a-t-13-part1.Mission.149": "第二阶段结束,欢迎来到都灵航空。",
      "i-a-t-13-part1.Mission.15": "WP8",
      "i-a-t-13-part1.Mission.150": "欢迎回到都灵,第三阶段已经结束。",
      "i-a-t-13-part1.Mission.151": "欢迎来到Courchevel Altiport：您已经结束了第一部分的旅行,祝贺您。继续享受第二部分的乐趣。",
      "i-a-t-13-part1.Mission.152": "《欢迎来到意大利阿尔卑斯山之旅(上)》",
      "i-a-t-13-part1.Mission.153": "i-a-t-13-Part1使用BushTripInjector 0.5.3.696创建",
      "i-a-t-13-part1.Mission.16": "WP9",
      "i-a-t-13-part1.Mission.17": "WP10",
      "i-a-t-13-part1.Mission.18": "WP11",
      "i-a-t-13-part1.Mission.19": "WP12",
      "i-a-t-13-part1.Mission.2": "阿尔本加至库尔谢维尔",
      "i-a-t-13-part1.Mission.20": "WP13",
      "i-a-t-13-part1.Mission.21": "WP14",
      "i-a-t-13-part1.Mission.22": "WP15",
      "i-a-t-13-part1.Mission.23": "WP16",
      "i-a-t-13-part1.Mission.24": "WP17",
      "i-a-t-13-part1.Mission.25": "WP18",
      "i-a-t-13-part1.Mission.26": "WP19",
      "i-a-t-13-part1.Mission.27": "莱瓦迪吉",
      "i-a-t-13-part1.Mission.28": "WP20",
      "i-a-t-13-part1.Mission.29": "WP21",
      "i-a-t-13-part1.Mission.3": "阿尔卑斯山之旅是一次意大利阿尔卑斯山的自然主义之旅,穿越美丽的风景,发现最著名的山峰和山谷。这是第四部分中的第一部分。",
      "i-a-t-13-part1.Mission.30": "WP22",
      "i-a-t-13-part1.Mission.31": "WP23",
      "i-a-t-13-part1.Mission.32": "WP24",
      "i-a-t-13-part1.Mission.33": "WP25",
      "i-a-t-13-part1.Mission.34": "WP26",
      "i-a-t-13-part1.Mission.35": "WP27",
      "i-a-t-13-part1.Mission.36": "WP28",
      "i-a-t-13-part1.Mission.37": "WP29",
      "i-a-t-13-part1.Mission.38": "WP30",
      "i-a-t-13-part1.Mission.39": "WP31",
      "i-a-t-13-part1.Mission.4": "《由大卫·罗索和马泰奥·史蒂维纳齐创作》",
      "i-a-t-13-part1.Mission.40": "WP32",
      "i-a-t-13-part1.Mission.41": "WP33",
      "i-a-t-13-part1.Mission.42": "WP34",
      "i-a-t-13-part1.Mission.43": "WP35",
      "i-a-t-13-part1.Mission.44": "WP36",
      "i-a-t-13-part1.Mission.45": "WP37",
      "i-a-t-13-part1.Mission.46": "Aeritalia",
      "i-a-t-13-part1.Mission.47": "WP38",
      "i-a-t-13-part1.Mission.48": "WP39",
      "i-a-t-13-part1.Mission.49": "WP40",
      "i-a-t-13-part1.Mission.5": "享受阿尔卑斯山！",
      "i-a-t-13-part1.Mission.50": "WP41",
      "i-a-t-13-part1.Mission.51": "WP42",
      "i-a-t-13-part1.Mission.52": "WP43",
      "i-a-t-13-part1.Mission.53": "WP44",
      "i-a-t-13-part1.Mission.54": "WP45",
      "i-a-t-13-part1.Mission.55": "WP46",
      "i-a-t-13-part1.Mission.56": "WP47",
      "i-a-t-13-part1.Mission.57": "WP48",
      "i-a-t-13-part1.Mission.58": "WP49",
      "i-a-t-13-part1.Mission.59": "WP50",
      "i-a-t-13-part1.Mission.6": "阿尔卑斯山之旅是一次意大利阿尔卑斯山的自然主义之旅,通过美丽的风景,发现最著名的山峰和山谷<br><br>这次旅行基于从阿尔本加出发的16段旅程,俯瞰亚得里亚海北部的利古里亚海到的里雅斯特,并有通往法国、瑞士、奥地利和斯洛文尼亚的少量三轮车；钻石DA62的飞行里程超过1600英里。<br><br>在导航日志中,您不仅可以找到飞行信息,还可以找到许多飞越地点的地理、故事和文化信息：山口、冰川、滑雪场、湖泊、河流、一些真实发生的事件和一些琐事。<br><br>导航日志中输入的所有POI和apos；描述都是从MSFS语音合成中读取的。对于一些POI和APOS,还包括说明性照片。<br><br>遵循航海日志和GPS,并记住您正在执行的是视觉飞行：始终检查您周围的区域。<br><br>您可以查看飞行时间和天气并激活ATC服务。不要忘记给飞机加油,并记住只有当您完全关闭飞机(发动机、主机、航空电子设备和灯光)时,阶段才会结束。<br>",
      "i-a-t-13-part1.Mission.60": "WP51",
      "i-a-t-13-part1.Mission.61": "《卡赛尔·都灵》",
      "i-a-t-13-part1.Mission.62": "桑德罗·佩尔蒂尼机场",
      "i-a-t-13-part1.Mission.63": "WP52",
      "i-a-t-13-part1.Mission.64": "WP53",
      "i-a-t-13-part1.Mission.65": "WP54",
      "i-a-t-13-part1.Mission.66": "WP55",
      "i-a-t-13-part1.Mission.67": "WP56",
      "i-a-t-13-part1.Mission.68": "WP57",
      "i-a-t-13-part1.Mission.69": "WP58",
      "i-a-t-13-part1.Mission.7": "阿尔本加",
      "i-a-t-13-part1.Mission.70": "WP59",
      "i-a-t-13-part1.Mission.71": "WP60",
      "i-a-t-13-part1.Mission.72": "WP61",
      "i-a-t-13-part1.Mission.73": "WP62",
      "i-a-t-13-part1.Mission.74": "WP63",
      "i-a-t-13-part1.Mission.75": "Courchevel",
      "i-a-t-13-part1.Mission.76": "阿尔本加至莱瓦尔迪吉",
      "i-a-t-13-part1.Mission.77": "第一阶段将把你从阿尔本加里维埃拉机场带到库内奥莱瓦迪吉机场,穿过Marittime和Ligurian Alps以及Argentera山峰。从27号跑道起飞后,沿着Centa河到海岸,在加里纳拉岛之前右转穿过Alassio。保持1500英尺的高度",
      "i-a-t-13-part1.Mission.78": "沿着海岸线,经过卡波梅莱。你正飞越奥雷利亚,米兰-桑雷莫自行车比赛的最后几公里就是在那里进行的",
      "i-a-t-13-part1.Mission.79": "离开你右边的Cervo和Diano Marina,经过Capo Berta并到达Imperia",
      "i-a-t-13-part1.Mission.8": "WP1",
      "i-a-t-13-part1.Mission.80": "在英佩里亚上空右转,朝333号航向行驶,沿着英佩罗河河谷一直到科勒·圣巴托洛梅奥,爬升到3000英尺。",
      "i-a-t-13-part1.Mission.81": "飞越Pieve di Teco镇,夺取阿罗西娅山谷",
      "i-a-t-13-part1.Mission.82": "沿Arrocia山谷飞行,航向291：你的目标是圣贝纳多·迪·门达卡,在你左边(1263公吨),在6000英尺的高空通过",
      "i-a-t-13-part1.Mission.83": "左转航向245,继续以良好的速度攀登：你必须飞越莫内西滑雪区,但在英佩里亚县和萨卡雷洛山(2200公吨)是利古里亚地区的最高峰。你需要8000英尺的高度",
      "i-a-t-13-part1.Mission.84": "沿着意大利和法国交界处的山脊走,直到阿尔皮·马里泰姆山顶(2651公吨)的玛瓜雷斯山顶：攀升到10000英尺。",
      "i-a-t-13-part1.Mission.85": "在Marguareis顶端后,稍微向左转,然后沿着Pesio山谷到达Chiusa di Pesio。快速下降,享受风景",
      "i-a-t-13-part1.Mission.86": "左转至Borgo San Dalmazzo",
      "i-a-t-13-part1.Mission.87": "再左转一次,航向228,沿着格索山谷爬升到7000英尺",
      "i-a-t-13-part1.Mission.88": "沿着你左侧的山谷飞越Entraque。爬到8000英尺高",
      "i-a-t-13-part1.Mission.89": "向右转,飞越皮亚斯特拉湖和乔塔斯巴辛湖到达边缘。在你右边的阿根特拉山峰。爬到10000英尺高",
      "i-a-t-13-part1.Mission.9": "WP2",
      "i-a-t-13-part1.Mission.90": "沿着边界线到达Colle della Lombarda的公路关口,10000英尺高",
      "i-a-t-13-part1.Mission.91": "右转航向311,走前面狭窄的德普山谷。你在欧洲最高的避难所--圣安娜-迪维纳迪奥(2035公吨)前面。开始下降。",
      "i-a-t-13-part1.Mission.92": "给你的引擎呼吸！沿着山谷下降,直到到达罗维埃拉镇上最大的斯图拉山谷",
      "i-a-t-13-part1.Mission.93": "《Mantain 5000 ft to Demonte》",
      "i-a-t-13-part1.Mission.94": "沿着山谷,再次飞越Borgo San Dalmazza。",
      "i-a-t-13-part1.Mission.95": "飞越库内奥和历史上的加林贝蒂广场。",
      "i-a-t-13-part1.Mission.96": "莱瓦迪吉机场(1242英尺高)在您前方10英里处：您处于03号跑道着陆的最佳位置。",
      "i-a-t-13-part1.Mission.97": "Lvaldigi to Aeritalia",
      "i-a-t-13-part1.Mission.98": "在第二阶段,你将飞越库内奥县的一些山谷,绕过蒙维索山顶到达都灵航空公司机场。起飞并飞往卡拉格里奥(向西南方向)",
      "i-a-t-13-part1.Mission.99": "沿着格兰纳山谷攀登,飞越著名奶酪的故乡卡斯特尔马诺。爬到6000英尺高。"
    }
  }
}
